\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jacob2018quantization}
\citation{riscv_zfh}
\citation{ieee754}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the mixed-precision GEMM pipeline showing BRAM-backed operands, controller, and the precision-parameterized processing element.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{1}{Block diagram of the mixed-precision GEMM pipeline showing BRAM-backed operands, controller, and the precision-parameterized processing element}{figure.caption.1}{}}
\citation{this_repo_metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard plot from this repo summarizing error and performance metrics for a representative run.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{2}{Dashboard plot from this repo summarizing error and performance metrics for a representative run}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Throughput}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Medians across runs from \texttt  {results/comprehensive\_results\_with\_hw\_metrics.csv}.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:medians}{{I}{2}{Medians across runs from \texttt {results/comprehensive\_results\_with\_hw\_metrics.csv}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Accuracy}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error distribution shape: RMSE/MAE and interquartile spread highlight outliers.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:errshape}{{3}{2}{Error distribution shape: RMSE/MAE and interquartile spread highlight outliers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Range Utilization and Sign Errors}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces INT8 range utilization in representative runs. Values near 100\% indicate little headroom.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:int8range}{{4}{2}{INT8 range utilization in representative runs. Values near 100\% indicate little headroom}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pareto View}{2}{subsection.4.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jacob2018quantization}{1}
\bibcite{riscv_zfh}{2}
\bibcite{ieee754}{3}
\bibcite{this_repo_metrics}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto trade-off between simulated throughput and accuracy.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pareto}{{5}{3}{Pareto trade-off between simulated throughput and accuracy}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated performance scaling across test conditions in this repo.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:perfscale}{{6}{3}{Simulated performance scaling across test conditions in this repo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
