% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jacob2018quantization}
B.~Jacob, S.~Kligys, B.~Chen, M.~Zhu, M.~Tang, A.~Howard, H.~Adam, and
  D.~Kalenichenko, ``Quantization and training of neural networks for efficient
  integer-arithmetic-only inference,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  2018.

\bibitem{riscv_zfh}
{RISC-V International}, ``Risc-v zfh extension for half-precision
  floating-point,'' 2022, rISC-V Unprivileged Spec, Extension Zfh.

\bibitem{ieee754}
{IEEE Std 754-2019}, ``Ieee standard for floating-point arithmetic,'' IEEE,
  2019.

\bibitem{this_repo_metrics}
A.~Sabani, ``Hardware-aware metrics implemented in the mixed-precision gemm
  repository,'' 2025, see docs/NEW\_HARDWARE\_METRICS\_IMPLEMENTED.md in this
  repository.

\end{thebibliography}
